# GSD2AML-Converter

./: .gitignore  LICENSE  README.md
dpl/: gsd2aml.bat
src/: Gda2AmlConverter.sln  Gsd2AmlConverter.Setup.sln  Gsd2AmlConverter.sln  NuGet.config  TINF17C.pfx  TINF17C_pub.txt
src/Gda2Aml.CLI/: Gda2Aml.CLI.csproj  Program.cs
src/Gda2Aml.Gui/: Gda2Aml.Gui.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/Gda2Aml.Gui/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/Gda2AmlConverter/: Class1.cs  Gda2AmlConverter.csproj
src/Gda2AmlConverter/Properties/: AssemblyInfo.cs
src/Gsd2Aml.CLI/: Gsd2Aml.CLI.csproj  Logger.cs  NLog.config  Program.cs  Settings.cs  Trigger.cs  Util.cs
src/Gsd2Aml.CLI/Properties/: AssemblyInfo.cs
src/Gsd2Aml.Gui/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  Gsd2Aml.Gui.csproj  Logger.cs  MainWindow.xaml  MainWindow.xaml.cs  NLog.config  packages.config
src/Gsd2Aml.Gui/Converter/: PathValidator.cs
src/Gsd2Aml.Gui/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/Gsd2Aml.Gui/Properties/PublishProfiles/: Framework-Dependent-Release.pubxml  Net4.7Profile.pubxml  Win-x64-Release.pubxml  linux-x64-Release.pubxml  macOS-x64-Release.pubxml
src/Gsd2Aml.Lib/: Class1.cs  Compressor.cs  Converter.cs  Gsd2Aml.Lib.csproj  Gsd2Aml.Lib.nuspec  README.md  Util.cs  gsd2aml.xml  packages.config
src/Gsd2Aml.Lib/Logging/: ILoggingService.cs
src/Gsd2Aml.Lib/Models/: AML.cs  GSD.cs
src/Gsd2Aml.Lib/Models/xsd/: GSDML-DeviceProfile-v2.35.xsd  GSDML-Primitives-v2.35.xsd  xml.xsd  xmldsig-core-schema.xsd
src/Gsd2Aml.Lib/Properties/: AssemblyInfo.cs
src/Gsd2Aml.Setup/: Components.wxs  CustomWixUI_InstallDir.wxs  Filter.xslt  Gsd2Aml.Setup.wixproj  Product.wxs  SelectScopeDlg.wxs  ShortcutDlg.wxs  Variables.wxi
src/Gsd2Aml.Setup/Resources/: LICENSE.rtf
src/Gsd2Aml.Test/: CliTest.cs  CompressorTest.cs  Gsd2Aml.Test.csproj  Logger.cs  LoggingTest.cs  UnitTest1.cs  packages.config
src/Gsd2Aml.Test/Properties/: AssemblyInfo.cs
src/Gsd2AmlConverter/: Compressor.cs  Gsd2AmlConverter.csproj
src/Gsd2AmlConverter.Test/: CompressorTest.cs  Gsd2AmlConverter.Test.csproj
tst/: aml.xml
