<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gsd2Aml.CLI\Gsd2Aml.Cli.csproj" />
    <ProjectReference Include="..\Gsd2Aml.Gui\Gsd2Aml.Gui.csproj" />
    <ProjectReference Include="..\Gsd2Aml.Lib\Gsd2Aml.Lib.csproj" />
  </ItemGroup>

</Project>
