<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <ApplicationIcon>..\Converter.ico</ApplicationIcon>
    <UseWPF>true</UseWPF>
    <StartupObject>Gsd2Aml.Gui.App</StartupObject>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="App.xaml" />
    <None Remove="MainWindow.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gsd2Aml.Lib\Gsd2Aml.Lib.csproj" />
  </ItemGroup>

</Project>