<?xml version="1.0" encoding="utf-8"?>

<body>

  <ProfileHeader>
    <Replacement>
      <AdditionalInformation>
        <WriterHeader>
          <WriterName>GSD2AML</WriterName>
          <WriterID>GUID</WriterID>
          <WriterVendor>TINF17C</WriterVendor>
          <WriterVersion>1.0.0</WriterVersion>
          <WriterRelease>1.0.0</WriterRelease>
          <LastWritingDateTime>2000-01-01T00:00:00.0000000+00:00</LastWritingDateTime>
          <WriterProjectTitle>unspecified</WriterProjectTitle>
          <WriterProjectID>unspecified</WriterProjectID>
        </WriterHeader>
      </AdditionalInformation>
    </Replacement>
  </ProfileHeader>

  <ProfileBody>
    <Replacement>
      <CAEXFile.SystemUnitClassLib>
        <SystemUnitClassLib CAEXObject.Name="ComponentSystemUnitClassLib" />
      </CAEXFile.SystemUnitClassLib>
    </Replacement>
  </ProfileBody>

  <DeviceIdentity>
    <Replacement>
      <CAEXFile.SystemUnitClass>
        <SystemUnitClass CAEXObject.Name="$1" CAEXObject.ID="GUID">

          <SystemUnitClassType.SupportedRoleClass>
            <SupportedRoleClass SupportedRoleClass.RefRoleClassPath="AutomationMLComponentBaseRCL/AdditionalDeviceDescription/PNGSD" />
          </SystemUnitClassType.SupportedRoleClass>

          <SystemUnitClassType.InternalElement>
            <InternalElement CAEXObject.Name="DeviceIdentification" CAEXObject.ID="GUID">
              <SystemUnitClassType.Attribute>
                <Attribute CAEXObject.Name="Manufacturer" Attribute.AttributeDataType="xs:string">
                  <Attribute.Value>$2</Attribute.Value>
                </Attribute>

                <Attribute CAEXObject.Name="Model" Attribute.AttributeDataType="xs:string">
                  <Attribute.Value>$1</Attribute.Value>
                </Attribute>
                
                <Attribute CAEXObject.Name="ProductCode" Attribute.AttributeDataType="xs:string">
                  <Attribute.Value>$1</Attribute.Value>
                </Attribute>
                
                <Attribute CAEXObject.Name="DeviceClass" Attribute.AttributeDataType="xs:string">
                  <Attribute.Value>I/O</Attribute.Value>
                </Attribute>
                
                <Attribute CAEXObject.Name="ShortDescription" Attribute.AttributeDataType="xs:string">
                  <Attribute.Value>$4</Attribute.Value>
                </Attribute>
                
                <Attribute CAEXObject.Name="ArticleIdentificationOfVendor" Attribute.AttributeDataType="xs:string">
                  <Attribute.Value>$1</Attribute.Value>
                </Attribute>
              </SystemUnitClassType.Attribute>
            </InternalElement>
            <InternalElement CAEXObject.Name="GSDML" CAEXObject.ID="GUID">

              <SystemUnitClassType.SupportedRoleClass>
                <SupportedRoleClass SupportedRoleClass.RefRoleClassPath="AutomationMLComponentBaseRCL/AdditionalDeviceDescription" />
              </SystemUnitClassType.SupportedRoleClass>

              <SystemUnitClassType.ExternalInterface>
                <ExternalInterface CAEXObject.Name="GSDML 2.35" CAEXObject.ID="GUID" ExternalInterface.RefBaseClassPath="AutomationMLInterfaceClassLib/AutomationMLBaseInterface/ExternalDataConnector">
                  <ExternalInterface.Attribute>
                    <Attribute CAEXObject.Name="refURI" Attribute.AttributeDataType="xs:anyURI">
                      <Value>$5</Value>
                    </Attribute>
                    <Attribute CAEXObject.Name="MIMEType" Attribute.AttributeDataType="xs:string">
                      <Value>application/xml</Value>
                    </Attribute>
                  </ExternalInterface.Attribute>
                </ExternalInterface>
              </SystemUnitClassType.ExternalInterface>

            </InternalElement>
          </SystemUnitClassType.InternalElement>

        </SystemUnitClass>
      </CAEXFile.SystemUnitClass>
    </Replacement>

    <Reference Ref="$1" Type="SingleTextRef" Internal="false">
      <ISO15745Profile>
        <ProfileBody>
          <ApplicationProcess>
            <DeviceAccessPointList>
              <DeviceAccessPointItem>
                <ModuleInfo>
                  <Name TextId="" />
                </ModuleInfo>
              </DeviceAccessPointItem>
            </DeviceAccessPointList>
          </ApplicationProcess>
        </ProfileBody>
      </ISO15745Profile>
    </Reference>

    <Reference Ref="$2" Type="DirectRef" Internal="true">
      <DeviceIdentity>
        <VendorName Value="" />
      </DeviceIdentity>
    </Reference>

    <Reference Ref="$3" Type="DirectRef" Internal="false">
      <ISO15745Profile>
        <ProfileBody>
          <DeviceFunction>
            <Family MainFamily="" />
          </DeviceFunction>
        </ProfileBody>
      </ISO15745Profile>
    </Reference>
    
    <Reference Ref="$4" Type="SingleTextRef" Internal="false">
      <ISO15745Profile>
        <ProfileBody>
          <ApplicationProcess>
            <DeviceAccessPointList>
              <DeviceAccessPointItem>
                <ModuleInfo>
                  <InfoText TextId="" />
                </ModuleInfo>
              </DeviceAccessPointItem>
            </DeviceAccessPointList>
          </ApplicationProcess>
        </ProfileBody>
      </ISO15745Profile>
    </Reference>
    <Reference Ref="5" Type="GSDRef" />
  </DeviceIdentity>

  <ApplicationProcess.DeviceAccessPointList>
    <Replacement>
      <InternalElement Name="DeviceAccessPoints" ID="GUID">
      </InternalElement>
    </Replacement>
  </ApplicationProcess.DeviceAccessPointList>

  <DeviceAccessPointItem>
    <Replacement>
      <InternalElement Name="$1"></InternalElement>
    </Replacement>
    <Reference Ref="$1" Type="InlineRef">
      <DeviceAccessPointItem ID=""></DeviceAccessPointItem>
    </Reference>
  </DeviceAccessPointItem>

  <SubslotList.SubslotItem>
    <Replacement>
      <ExternalInterface Name="$1" ID="GUID" RefBaseClassPath="physicalEndPoint/SubSlot">
        <Attribute Name="SubslotNumber" AttributeDataType="xs:integer">
          <Value>$2</Value>
        </Attribute>
      </ExternalInterface>
    </Replacement>
    <Reference Ref="$1" Type="SingleTextRef" Internal="true">
      <SubslotItem TextId="" />
    </Reference>
    <Reference Ref="$2" Type="InlineRef">
      <SubslotItem SubslotNumber="" />
    </Reference>
  </SubslotList.SubslotItem>

  <SystemDefinedSubmoduleList.InterfaceSubmoduleItem>
    <Replacement>
      <ExternalInterface Name="$1" ID="GUID" RefBaseClassPath="physicalEndPoint/Interface">
        <Attribute Name="SupportedRT_Classes" AttributeDataType="xs:string">
          <Value>$2</Value>
        </Attribute>
        <Attribute Name="IsochroneModeInRT_Classes" AttributeDataType="xs:string">
          <Value>$3</Value>
        </Attribute>
        <Attribute Name="SupportedProtocols" AttributeDataType="xs:string">
          <Value>$4</Value>
        </Attribute>
        <Attribute Name="SupportedMibs" AttributeDataType="xs:boolean">
          <Value>$5</Value>
        </Attribute>
        <Attribute Name="SubslotNumber" AttributeDataType="xs:string">
          <Value>$6</Value>
        </Attribute>
        <Attribute Name="SubmoduleIdentNumber" AttributeDataType="xs:integer">
          <Value>$7</Value>
        </Attribute>
        <Attribute Name="DCP_HelloSupported" AttributeDataType="xs:string">
          <Value>$8</Value>
        </Attribute>
      </ExternalInterface>
    </Replacement>
    <Reference Ref="$1" Type="SingleTextRef" Internal="true">
      <InterfaceSubmoduleItem TextId="" />
    </Reference>
    <Reference Ref="$2" Type="InlineRef">
      <InterfaceSubmoduleItem SupportedRT_Classes="" />
    </Reference>
    <Reference Ref="$3" Type="InlineRef">
      <InterfaceSubmoduleItem IsochroneModeInRT_Classes="" />
    </Reference>
    <Reference Ref="$4" Type="InlineRef">
      <InterfaceSubmoduleItem SupportedProtocols="" />
    </Reference>
    <Reference Ref="$5" Type="InlineRef">
      <InterfaceSubmoduleItem SupportedMibs="" />
    </Reference>
    <Reference Ref="$6" Type="InlineRef">
      <InterfaceSubmoduleItem SubslotNumber="" />
    </Reference>
    <Reference Ref="$7" Type="InlineRef">
      <InterfaceSubmoduleItem SubmoduleIdentNumber="" />
    </Reference>
    <Reference Ref="$8" Type="InlineRef">
      <InterfaceSubmoduleItem DCP_HelloSupported="" />
    </Reference>
  </SystemDefinedSubmoduleList.InterfaceSubmoduleItem>

  <RT_Class3Properties>
    <Replacement>
      <InternalElement Name="RT_Class3Properties" ID="GUID">
        <Attribute Name="MaxBridgeDelay" AttributeDataType="xs:integer">
          <Value>$1</Value>
        </Attribute>
        <Attribute Name="MaxNumberIR_FrameData" AttributeDataType="xs:integer">
          <Value>$2</Value>
        </Attribute>
      </InternalElement>
    </Replacement>
    <Reference Ref="$1" Type="InlineRef">
      <RT_Class3Properties MaxBridgeDelay="" />
    </Reference>
    <Reference Ref="$2" Type="InlineRef">
      <RT_Class3Properties MaxNumberIR_FrameData="" />
    </Reference>
  </RT_Class3Properties>

  <SynchronisationMode>
    <Replacement>
      <InternalElement Name="SynchronisationMode" ID="GUID">
        <Attribute Name="SupportedRole" AttributeDataType="xs:string">
          <Value>$1</Value>
        </Attribute>
        <Attribute Name="MaxLocalJitter" AttributeDataType="xs:integer">
          <Value>$2</Value>
        </Attribute>
        <Attribute Name="T_PLL_MAX" AttributeDataType="xs:integer">
          <Value>$3</Value>
        </Attribute>
        <Attribute Name="SupportedSyncProtocols" AttributeDataType="xs:string">
          <Value>$4</Value>
        </Attribute>
      </InternalElement>
    </Replacement>
    <Reference Ref="$1" Type="InlineRef">
      <SynchronisationMode SupportedRole="" />
    </Reference>
    <Reference Ref="$2" Type="InlineRef">
      <SynchronisationMode MaxLocalJitter="" />
    </Reference>
    <Reference Ref="$3" Type="InlineRef">
      <SynchronisationMode T_PLL_MAX="" />
    </Reference>
    <Reference Ref="$4" Type="InlineRef">
      <SynchronisationMode SupportedSyncProtocols="" />
    </Reference>
  </SynchronisationMode>

  <ApplicationRelations>
    <Replacement>
      <InternalElement Name="ApplicationRelations">
      </InternalElement>
    </Replacement>
  </ApplicationRelations>

  <TimingProperties>
    <Replacement>
      <InternalElement Name="TimingProperties" ID="GUID">
        <Attribute Name="SendClock" AttributeDataType="xs:string">
          <Value>$1</Value>
        </Attribute>
        <Attribute Name="ReductionRatio" AttributeDataType="xs:string">
          <Value>$2</Value>
        </Attribute>
      </InternalElement>
    </Replacement>
    <Reference Ref="$1" Type="InlineRef">
      <TimingProperties SendClock="" />
    </Reference>
    <Reference Ref="$2" Type="InlineRef">
      <TimingProperties ReductionRatio="" />
    </Reference>
  </TimingProperties>

  <RT_Class3TimingProperties>
    <Replacement>
      <InternalElement Name="RT_Class3TimingProperties" ID="GUID">
        <Attribute Name="SendClock" AttributeDataType="xs:string">
          <Value>$1</Value>
        </Attribute>
        <Attribute Name="ReductionRatio" AttributeDataType="xs:string">
          <Value>$2</Value>
        </Attribute>
      </InternalElement>
    </Replacement>
    <Reference Ref="$1" Type="InlineRef">
      <RT_Class3TimingProperties SendClock="" />
    </Reference>
    <Reference Ref="$2" Type="InlineRef">
      <RT_Class3TimingProperties ReductionRatio="" />
    </Reference>
  </RT_Class3TimingProperties>

  <MediaRedundancy>
    <Replacement>
      <InternalElement Name="MediaRedundancy" ID="GUID">
        <Attribute Name="SupportedRole" AttributeDataType="xs:string">
          <Value>$1</Value>
        </Attribute>
      </InternalElement>
    </Replacement>
    <Reference Ref="$1" Type="InlineRef">
      <MediaRedundancy SupportedRole="" />
    </Reference>
  </MediaRedundancy>

  <PortSubmoduleItem>
    <Replacement>
      <ExternalInterface Name="$1" ID="GUID" RefBaseClassPath="physicalEndPoint/Port">
        <Attribute Name="SubslotNumber" AttributeDataType="xs:integer">
          <Value>$2</Value>
        </Attribute>
        <Attribute Name="MAUTypes" AttributeDataType="xs:integer">
          <Value>$3</Value>
        </Attribute>
        <Attribute Name="IdentNumber" AttributeDataType="xs:string">
          <Value>$4</Value>
        </Attribute>
        <Attribute Name="MaxPortTxDelay" AttributeDataType="xs:integer">
          <Value>$5</Value>
        </Attribute>
        <Attribute Name="MaxPortRxDelay" AttributeDataType="xs:integer">
          <Value>$6</Value>
        </Attribute>
        <Attribute Name="LinkStateDiagnosisCapability" AttributeDataType="xs:string">
          <Value>$7</Value>
        </Attribute>
        <Attribute Name="SupportsRingportConfig" AttributeDataType="xs:boolean">
          <Value>$8</Value>
        </Attribute>
        <Attribute Name="IsDefaultRingport" AttributeDataType="xs:boolean">
          <Value>$9</Value>
        </Attribute>
      </ExternalInterface>
    </Replacement>
    <Reference Ref="$1" Type="SingleTextRef" Internal="true">
      <PortSubmoduleItem TextId="" />
    </Reference>
    <Reference Ref="$2" Type="InlineRef">
      <InterfaceSubmoduleItem SubslotNumber="" />
    </Reference>
    <Reference Ref="$3" Type="InlineRef">
      <InterfaceSubmoduleItem MAUTypes="" />
    </Reference>
    <Reference Ref="$4" Type="InlineRef">
      <InterfaceSubmoduleItem SubmoduleIdentNumber="" />
    </Reference>
    <Reference Ref="$5" Type="InlineRef">
      <InterfaceSubmoduleItem MaxPortTxDelay="" />
    </Reference>
    <Reference Ref="$6" Type="InlineRef">
      <InterfaceSubmoduleItem MaxPortRxDelay="" />
    </Reference>
    <Reference Ref="$7" Type="InlineRef">
      <InterfaceSubmoduleItem LinkStateDiagnosisCapability="" />
    </Reference>
    <Reference Ref="$8" Type="InlineRef">
      <InterfaceSubmoduleItem SupportsRingportConfig="" />
    </Reference>
    <Reference Ref="$9" Type="InlineRef">
      <InterfaceSubmoduleItem IsDefaultRingport="" />
    </Reference>
  </PortSubmoduleItem>

  <Graphics.GraphicItemRef>
    <Replacement>
      <InternalElement Name="DeviceSymbol" ID="GUID">
        <RoleRequirements RefBaseClassPath="AutomationMLComponentStandardRCL/ComponentPicture" />

        <ExternalInterface Name="ExternalDataReference" ID="GUID" RefBaseClassPath="AutomationMLInterfaceClassLib/AutomationMLBaseInterface/ExternalDataConnector">
          <Attribute Name="refUri" AttributeDataType="xs:anyURI">
            <Value>$5</Value>
          </Attribute>
        </ExternalInterface>
      </InternalElement>
    </Replacement>
    <Reference Ref="$1" Type="GraphicRef" Internal="true">
      <GraphicItemRef GraphicItemTarget="" />
    </Reference>
  </Graphics.GraphicItemRef>

</body>
